<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async await</title>
    <script defer src="./index.js"></script>
</head>
<body>
    <button class="find-by-ip">Find by ip</button>

</body>
</html>