<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch data</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="ajax.js"></script>
</head>
<body>

</body>
</html>