<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring</title>
    <script defer src="./task1.js"></script>
    <script defer src="./task2.js"></script>
    <script defer src="./task3.js"></script>
    <script defer src="./task4.js"></script>
    <script defer src="./task5.js"></script>
    <script defer src="./task6.js"></script>
    <script defer src="./task7.js"></script>
</head>
<body>

</body>
</html>