<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="scripts/User.js"></script>
    <script defer src="scripts/Card.js"></script>
    <script defer src="scripts/Form.js"></script>
    <script defer src="scripts/helper.js"></script>
    <script defer src="scripts/index.js"></script>
</head>
<body>
<button class="btn add-post-btn">+ New post</button>
</body>
</html>